Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SqlmxVQP
Bundle-SymbolicName: com.hp.gef.sqlmxVQP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: HP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 icons/,
 src/t4sqlmx.jar
Import-Package: org.eclipse.core.internal.resources
Bundle-Activator: com.hp.gef.sqlmxvqp.views.VQPActivator
